<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="top__catalog center">
        <header class="header">
            <a class="logo" href="index.html">Интерьер.</a>
            <input placeholder="Поиск" class="header__input" type="text">
            <ul class="menu">
                <li><a class="menu__link" href="catalog.html">Каталог</a></li>
                <li><a class="menu__link" href="cart.html">Корзина</a></li>
            </ul>

            <ul class="menu__mobile">
                <li><a class="menu__link" href="#"><svg width="19.000000" height="19.000000" viewBox="0 0 19 19"
                            fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs>
                                <clipPath id="clip310_614">
                                    <rect id="gg:search" rx="0.000000" width="18.000000" height="18.000000"
                                        transform="translate(0.500000 0.500000)" fill="white" fill-opacity="0" />
                                </clipPath>
                            </defs>
                            <rect id="gg:search" rx="0.000000" width="18.000000" height="18.000000"
                                transform="translate(0.500000 0.500000)" fill="#FFFFFF" fill-opacity="0" />
                            <g clip-path="url(#clip310_614)">
                                <path id="Vector"
                                    d="M14.5 11.42C15.48 10.15 15.95 8.55 15.8 6.94C15.65 5.34 14.89 3.85 13.68 2.79C12.48 1.72 10.91 1.16 9.3 1.21C7.69 1.26 6.16 1.92 5.02 3.06C3.88 4.2 3.21 5.73 3.16 7.34C3.11 8.95 3.68 10.52 4.74 11.73C5.81 12.94 7.3 13.69 8.9 13.84C10.51 14 12.11 13.53 13.38 12.54L13.41 12.57L16.77 15.93C16.85 16.01 16.93 16.06 17.03 16.1C17.13 16.14 17.23 16.16 17.33 16.16C17.44 16.16 17.54 16.14 17.64 16.1C17.73 16.06 17.82 16.01 17.89 15.93C17.97 15.86 18.02 15.77 18.06 15.68C18.1 15.58 18.12 15.48 18.12 15.37C18.12 15.27 18.1 15.17 18.06 15.07C18.02 14.97 17.97 14.89 17.89 14.81L14.53 11.45C14.52 11.44 14.51 11.43 14.5 11.42ZM12.85 4.18C13.3 4.62 13.66 5.14 13.9 5.72C14.14 6.3 14.27 6.92 14.27 7.54C14.28 8.17 14.15 8.79 13.91 9.37C13.68 9.95 13.33 10.48 12.88 10.92C12.44 11.37 11.91 11.72 11.33 11.96C10.75 12.19 10.13 12.32 9.5 12.31C8.88 12.31 8.26 12.18 7.68 11.94C7.1 11.7 6.58 11.34 6.14 10.89C5.26 10 4.77 8.8 4.77 7.54C4.78 6.29 5.28 5.09 6.16 4.2C7.05 3.32 8.25 2.82 9.5 2.81C10.76 2.81 11.96 3.3 12.85 4.18Z"
                                    fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd" />
                                <path id="Vector"
                                    d="M16 8.15Q16.06 7.55 16 6.93Q15.94 6.3 15.77 5.72Q15.6 5.13 15.32 4.57Q15.03 4.02 14.66 3.53Q14.28 3.05 13.82 2.64Q13.35 2.23 12.82 1.92Q12.29 1.6 11.71 1.39Q11.12 1.18 10.52 1.08Q9.91 0.99 9.29 1.01Q8.67 1.03 8.07 1.16Q7.47 1.29 6.9 1.54Q6.33 1.79 5.82 2.13Q5.32 2.48 4.88 2.92Q4.43 3.36 4.09 3.86Q3.75 4.37 3.5 4.94Q3.25 5.51 3.12 6.11Q2.98 6.71 2.96 7.33Q2.94 7.96 3.04 8.56Q3.13 9.17 3.34 9.75Q3.56 10.34 3.87 10.87Q4.18 11.39 4.59 11.86Q5 12.33 5.49 12.7Q5.97 13.08 6.53 13.36Q7.08 13.64 7.67 13.81Q8.26 13.99 8.88 14.04Q9.5 14.1 10.11 14.04Q10.72 13.99 11.32 13.81Q11.92 13.64 12.47 13.36Q12.93 13.12 13.36 12.8L16.63 16.07Q16.7 16.14 16.78 16.2Q16.86 16.25 16.95 16.29Q17.04 16.33 17.14 16.35Q17.23 16.36 17.33 16.36Q17.43 16.36 17.53 16.35Q17.62 16.33 17.71 16.29Q17.8 16.25 17.88 16.2Q17.96 16.14 18.03 16.07Q18.1 16 18.16 15.92Q18.21 15.84 18.25 15.75Q18.29 15.66 18.31 15.57Q18.32 15.47 18.32 15.37Q18.32 15.27 18.31 15.18Q18.29 15.08 18.25 14.99Q18.21 14.9 18.16 14.82Q18.1 14.74 18.03 14.67L14.76 11.4Q15.08 10.97 15.32 10.51Q15.59 9.96 15.77 9.36Q15.94 8.76 16 8.15ZM14.5 11.42C15.48 10.15 15.95 8.55 15.8 6.94C15.65 5.34 14.89 3.85 13.68 2.79C12.48 1.72 10.91 1.16 9.3 1.21C7.69 1.26 6.16 1.92 5.02 3.06C3.88 4.2 3.21 5.73 3.16 7.34C3.11 8.95 3.68 10.52 4.74 11.73C5.81 12.94 7.3 13.69 8.9 13.84C10.51 14 12.11 13.53 13.38 12.54L13.41 12.57L16.77 15.93C16.85 16.01 16.93 16.06 17.03 16.1C17.13 16.14 17.23 16.16 17.33 16.16C17.44 16.16 17.54 16.14 17.64 16.1C17.73 16.06 17.82 16.01 17.89 15.93C17.97 15.86 18.02 15.77 18.06 15.68C18.1 15.58 18.12 15.48 18.12 15.37C18.12 15.27 18.1 15.17 18.06 15.07C18.02 14.97 17.97 14.89 17.89 14.81L14.53 11.45C14.52 11.44 14.51 11.43 14.5 11.42ZM12.85 4.18C13.3 4.62 13.66 5.14 13.9 5.72C14.14 6.3 14.27 6.92 14.27 7.54C14.28 8.17 14.15 8.79 13.91 9.37C13.68 9.95 13.33 10.48 12.88 10.92C12.44 11.37 11.91 11.72 11.33 11.96C10.75 12.19 10.13 12.32 9.5 12.31C8.88 12.31 8.26 12.18 7.68 11.94C7.1 11.7 6.58 11.34 6.14 10.89C5.26 10 4.77 8.8 4.77 7.54C4.78 6.29 5.28 5.09 6.16 4.2C7.05 3.32 8.25 2.82 9.5 2.81C10.76 2.81 11.96 3.3 12.85 4.18ZM13.29 5.01Q13.54 5.38 13.72 5.8Q13.89 6.22 13.98 6.65Q14.07 7.09 14.07 7.54Q14.07 8 13.99 8.44Q13.9 8.88 13.73 9.3Q13.56 9.72 13.31 10.09Q13.06 10.46 12.74 10.78Q12.42 11.1 12.05 11.35Q11.68 11.6 11.26 11.77Q10.83 11.94 10.4 12.03Q9.96 12.12 9.5 12.11Q9.05 12.11 8.61 12.02Q8.18 11.93 7.76 11.76Q7.34 11.58 6.97 11.33Q6.6 11.08 6.28 10.75Q5.96 10.43 5.72 10.06Q5.48 9.7 5.31 9.28Q5.14 8.86 5.06 8.43Q4.97 8 4.97 7.54Q4.97 7.09 5.06 6.66Q5.15 6.23 5.32 5.81Q5.5 5.4 5.74 5.03Q5.99 4.66 6.31 4.35Q6.62 4.03 6.99 3.78Q7.36 3.54 7.77 3.36Q8.19 3.19 8.62 3.1Q9.05 3.02 9.5 3.01Q9.95 3.01 10.39 3.1Q10.82 3.18 11.24 3.35Q11.66 3.52 12.02 3.76Q12.39 4 12.71 4.32Q13.04 4.64 13.29 5.01Z"
                                    fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd" />
                            </g>
                        </svg>
                    </a></li>
                <li><a class="menu__link" href="catalog.html"><svg width="19.199463" height="19.199951"
                            viewBox="0 0 19.1995 19.2" fill="none" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs />
                            <rect id="Rectangle 46" width="4.571429" height="4.571429" fill="#FFFFFF"
                                fill-opacity="1.000000" />
                            <rect id="Rectangle 41" y="7.314209" width="4.571429" height="4.571429" fill="#FFFFFF"
                                fill-opacity="1.000000" />
                            <rect id="Rectangle 47" y="14.628540" width="4.571429" height="4.571428" fill="#FFFFFF"
                                fill-opacity="1.000000" />
                            <rect id="Rectangle 48" x="7.313477" y="7.314209" width="4.571429" height="4.571429"
                                fill="#FFFFFF" fill-opacity="1.000000" />
                            <rect id="Rectangle 45" x="7.313477" y="14.628540" width="4.571429" height="4.571428"
                                fill="#FFFFFF" fill-opacity="1.000000" />
                            <rect id="Rectangle 49" x="7.313477" width="4.571429" height="4.571429" fill="#FFFFFF"
                                fill-opacity="1.000000" />
                            <rect id="Rectangle 42" x="14.627930" y="7.314209" width="4.571428" height="4.571429"
                                fill="#FFFFFF" fill-opacity="1.000000" />
                            <rect id="Rectangle 44" x="14.627930" y="14.628540" width="4.571428" height="4.571428"
                                fill="#FFFFFF" fill-opacity="1.000000" />
                            <rect id="Rectangle 43" x="14.627930" width="4.571428" height="4.571429" fill="#FFFFFF"
                                fill-opacity="1.000000" />
                        </svg>
                    </a></li>
                <li><a class="menu__link" href="cart.html"><svg width="25.000000" height="25.000000" viewBox="0 0 25 25"
                            fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs>
                                <clipPath id="clip310_618">
                                    <rect id="jam:shopping-cart" rx="0.000000" width="24.000000" height="24.000000"
                                        transform="matrix(-1 0 0 1 25.5 0.5)" fill="white" fill-opacity="0" />
                                </clipPath>
                            </defs>
                            <rect id="jam:shopping-cart" rx="0.000000" width="24.000000" height="24.000000"
                                transform="matrix(-1 0 0 1 25.5 0.5)" fill="#FFFFFF" fill-opacity="0" />
                            <g clip-path="url(#clip310_618)">
                                <path id="Vector"
                                    d="M14.58 20.83C15.13 20.83 15.66 20.61 16.05 20.22C16.44 19.83 16.66 19.3 16.66 18.75C16.66 18.19 16.44 17.66 16.05 17.27C15.66 16.88 15.13 16.66 14.58 16.66C14.03 16.66 13.5 16.88 13.11 17.27C12.71 17.66 12.5 18.19 12.5 18.75C12.5 19.3 12.71 19.83 13.11 20.22C13.5 20.61 14.03 20.83 14.58 20.83ZM7.29 20.83C7.84 20.83 8.37 20.61 8.76 20.22C9.15 19.83 9.37 19.3 9.37 18.75C9.37 18.19 9.15 17.66 8.76 17.27C8.37 16.88 7.84 16.66 7.29 16.66C6.73 16.66 6.2 16.88 5.81 17.27C5.42 17.66 5.2 18.19 5.2 18.75C5.2 19.3 5.42 19.83 5.81 20.22C6.2 20.61 6.73 20.83 7.29 20.83ZM20.87 6.16C21.13 6.16 21.37 6.05 21.56 5.86C21.74 5.67 21.84 5.42 21.84 5.16C21.84 4.9 21.74 4.65 21.56 4.47C21.37 4.28 21.13 4.17 20.87 4.16L19.67 4.16C18.73 4.16 17.92 4.81 17.71 5.73L16.41 11.61C16.2 12.52 15.39 13.18 14.45 13.18L6.63 13.18L5.12 7.17L14.86 7.17C15.12 7.15 15.36 7.04 15.54 6.86C15.72 6.67 15.82 6.42 15.82 6.16C15.82 5.91 15.72 5.66 15.54 5.47C15.36 5.29 15.12 5.18 14.86 5.16L5.12 5.16C4.82 5.16 4.52 5.23 4.25 5.37C3.97 5.5 3.73 5.69 3.54 5.93C3.36 6.17 3.23 6.45 3.16 6.75C3.1 7.05 3.11 7.36 3.18 7.65L4.68 13.66C4.79 14.1 5.04 14.48 5.39 14.76C5.75 15.03 6.18 15.18 6.63 15.18L14.45 15.18C15.36 15.18 16.25 14.87 16.96 14.3C17.67 13.73 18.17 12.93 18.36 12.04L19.67 6.16L20.87 6.16Z"
                                    fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero" />
                            </g>
                        </svg>
                    </a></li>
            </ul>

        </header>
        <section class="top__content">
            <h1 class="title title__catalog">Каталог</h1>
        </section>
    </div>


    <div class="filter center">
        <div class="filter__form-box">
            <a class="filter__link" href="#">Главная</a>
            <p class="filter__link">/</p>
            <a class="filter__link" href="#">Каталог товаров</a>
        </div>
        <div class="filter__form-box filter__form-box-mob">
            <form class="select select-mob" action="#" method="get">
                <select class="filter__form">
                    <option class="filter__option" value="">Фильтрация</option>
                </select>
                <div class="form-box">
                    <div class="form-box-pad">
                    <div class="form__left">
                        <fieldset class="form-box__delivery">
                            <legend class="form-box__title">Сроки доставки</legend>
                            <div><input type="radio" id="nevag" name="filter-box"><label for="nevag">Неважно</label>
                            </div>
                            <div><input type="radio" id="segod" name="filter-box"><label for="segod">Сегодня</label>
                            </div>
                            <div><input type="radio" id="zavtr" name="filter-box"><label for="zavtr">Завтра</label>
                            </div>
                            <div><input type="radio" id="fryd" name="filter-box"><label for="fryd">До трех дней</label>
                            </div>
                            <div><input type="radio" id="sevnd" name="filter-box"><label for="sevnd">До семи
                                    дней</label></div>
                        </fieldset>


                        <fieldset class="form-box__price">
                            <legend class="form-box__title">Цена</legend>

                            <div class="form-box__range">
                                <div class="form-box__label"><label>от 0 руб. до 100000 руб.</label></div>
                                <input class="range range-min" type="range" id="max" name="cena" min="0" max="100000"
                                    value="1">
                                <input class="range range-max" type="range" id="max" name="cena" min="0" max="100000"
                                    value="100000">
                            </div>
                        </fieldset>


                        <fieldset class="form-box__color">
                            <legend class="form-box__title">Цвет</legend>
                            <div class="color"><input class="white" type="checkbox" id="white" name="color"><label
                                    for="white"></label>
                            </div>
                            <div class="color"><input class="black" type="checkbox" id="black" name="color"> <label
                                    for="black"></label>
                            </div>
                            <div class="color"><input class="grey" type="checkbox" id="grey" name="color"> <label for="grey"></label>
                            </div>
                            <div class="color"><input class="red" type="checkbox" id="red" name="color"> <label for="red"></label>
                            </div>
                            <div class="color"><input class="orange" type="checkbox" id="orange" name="color"> <label
                                    for="orange"></label>
                            </div>
                            <div class="color"><input class="yellow" type="checkbox" id="yellow" name="color"> <label
                                    for="yellow"></label>
                            </div>
                            <div class="color"><input class="green" type="checkbox" id="green" name="color"> <label
                                    for="green"></label>
                            </div>
                            <div class="color"><input class="blue" type="checkbox" id="blue" name="color"> <label for="blue"></label>
                            </div>
                            <div class="color"><input class="light-blue" type="checkbox" id="light-blue" name="color"> <label
                                    for="light-blue"></label>
                            </div>
                            <div class="color"><input class="violet" type="checkbox" id="violet" name="color"> <label
                                    for="violet"></label>
                            </div>
                            <div class="color"><input class="purple" type="checkbox" id="purple" name="color"> <label
                                    for="purple"></label></div>
                            <div class="color"><input class="py" type="checkbox" id="py" name="color"> <label for="py"></label></div>
                            <div class="color"><input class="light-purple" type="checkbox" id="light-purple" name="color"> <label
                                    for="light-purple"></label></div>
                            <div class="color"><input class="pink" type="checkbox" id="pink" name="color"> <label for="pink"></label>
                            </div>
                        </fieldset>

                    </div>
                    <div class="form__right">
                        <fieldset class="form-box__room">
                            <legend class="form-box__title">Тип комнаты</legend>
                            <div><input class="room" type="checkbox" id="Kyh" name="room"> <label for="Kyh">Кухня и
                                    столовая</label> </div>
                            <div><input class="room" type="checkbox" id="van" name="room"> <label for="van">Ванная
                                    комната</label> </div>
                            <div><input class="room" type="checkbox" id="dets" name="room"> <label for="dets">Детская
                                    комната</label> </div>
                            <div><input class="room" type="checkbox" id="ofis" name="room"> <label for="ofis">Домашний
                                    офис</label> </div>
                            <div><input class="room" type="checkbox" id="gastin" name="room"> <label
                                    for="gastin">Гостиная</label> </div>
                            <div><input class="room" type="checkbox" id="prihozh" name="room"> <label
                                    for="prihozh">Прихожая</label> </div>
                            <div><input class="room" type="checkbox" id="spal" name="room"> <label
                                    for="spal">Спальня</label> </div>
                            <div><input class="room" type="checkbox" id="garder" name="room"> <label
                                    for="garder">Гардероб</label> </div>
                            <div><input class="room" type="checkbox" id="dacha" name="room"> <label
                                    for="dacha">Дача</label> </div>
                            <div><input class="room" type="checkbox" id="svet" name="room"> <label
                                    for="svet">Освещение</label> </div>
                        </fieldset>
                        <div><button class="form-box__button">Применить</button></div>
                    </div>
                    </div>
                </div>

            </form>


            <form class="select">
                <select class="filter__form filter__form-right">
                    <option class="filter__option" value="">По популярности</option>
                    <option class="filter__option" value="1">1</option>
                    <option class="filter__option" value="2">2</option>
                    <option class="filter__option" value="3">3</option>
                    <option class="filter__option" value="4">4</option>
                </select>
            </form>
        </div>
    </div>


    <Section class="product-box center">
        <div class="product-content product-content-catalog">
            <article class="product">
                <div class="product__box-icon"><img class="product__img" src="img/tatran.jpeg" alt="Кровать TATRAN"></div>
                <div class="product__icon-div">
                    <div class="product__icon"><svg width="18.166992" height="21.083374" viewBox="0 0 18.167 21.0834" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                                Created with Pixso.
                        </desc>
                        <defs/>
                        <path id="Vector" d="M4.08 7L4.08 5C4.08 3.67 4.14 1.93 5.08 1C6.02 0.06 7.75 0 9.08 0C10.4 0 12.14 0.06 13.08 1C14.02 1.93 14.08 3.67 14.08 5L14.08 7L17.08 7C17.34 7 17.89 6.81 18.08 7C18.27 7.18 18.08 7.73 18.08 8L18.08 20C18.08 20.26 18.27 20.81 18.08 21C17.89 21.18 17.34 21 17.08 21L1.08 21C0.81 21 0.27 21.18 0.08 21C-0.11 20.81 0.08 20.26 0.08 20L0.08 8C0.08 7.73 -0.11 7.18 0.08 7C0.27 6.81 0.81 7 1.08 7L4.08 7ZM4.08 9L2.08 9L2.08 19L16.08 19L16.08 9L14.08 9L14.08 11L12.08 11L12.08 9L6.08 9L6.08 11L4.08 11L4.08 9ZM6.08 7L12.08 7L12.08 5C12.08 4.2 11.64 3.56 11.08 3C10.52 2.43 9.87 2 9.08 2C8.28 2 7.64 2.43 7.08 3C6.52 3.56 6.08 4.2 6.08 5L6.08 7Z" fill="#C4C4C4" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                    </div>
                    <div class="product__icon"><svg width="20.000000" height="18.009155" viewBox="0 0 20 18.0092" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <desc>
                                Created with Pixso.
                        </desc>
                        <defs/>
                        <path id="coolicon" d="M10 18C9.35 17.42 8.62 16.83 7.85 16.2L7.84 16.2C5.12 13.98 2.05 11.46 0.69 8.45C0.24 7.5 0.01 6.45 0 5.4C-0.01 3.95 0.57 2.56 1.61 1.54C2.64 0.52 4.04 -0.03 5.5 0C6.68 0 7.83 0.34 8.82 0.98C9.26 1.26 9.65 1.6 10 2C10.34 1.61 10.73 1.26 11.17 0.98C12.16 0.34 13.31 0 14.5 0C15.95 -0.03 17.35 0.52 18.38 1.54C19.42 2.56 20 3.95 20 5.4C19.98 6.45 19.75 7.5 19.3 8.46C17.94 11.47 14.87 13.98 12.15 16.2L12.14 16.2C11.37 16.83 10.64 17.43 10 18L10 18ZM5.5 2C4.56 1.98 3.66 2.34 3 2.99C2.35 3.62 1.99 4.49 2 5.4C2.01 6.17 2.18 6.93 2.51 7.62C3.15 8.92 4.01 10.1 5.06 11.1C6.06 12.1 7.2 13.06 8.18 13.88C8.45 14.1 8.73 14.33 9.01 14.56L9.18 14.7C9.45 14.92 9.73 15.14 10 15.37L10.01 15.35L10.01 15.35L10.02 15.35L10.03 15.34L10.03 15.34L10.04 15.34L10.06 15.33L10.1 15.29L10.1 15.29L10.12 15.28L10.12 15.28L10.13 15.27L10.79 14.73L10.97 14.58C11.25 14.36 11.53 14.13 11.8 13.9C12.79 13.09 13.93 12.12 14.92 11.12C15.97 10.12 16.83 8.94 17.48 7.65C17.81 6.94 17.99 6.17 18 5.4C18 4.49 17.64 3.63 17 3C16.33 2.35 15.43 1.99 14.5 2C13.36 1.99 12.27 2.46 11.51 3.31L10 5.05L8.49 3.31C7.72 2.46 6.63 1.99 5.5 2Z" fill="#C4C4C4" fill-opacity="1.000000" fill-rule="nonzero"/>
                    </svg>
                    </div>
                </div>
                <h3 class="product__h3">Кровать TATRAN</h3>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.</p>
                <div class="product-box__price">
                    <span class="product__price">120 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/vilora.png" alt="Кресло VILORA">
                <h3 class="product__h3">Кресло VILORA</h3>
                <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на
                    ощупь ткань. </p>
                <div class="product-box__price">
                    <span class="product__price">21 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/menu.jpeg" alt="Стол MENU">
                <h3 class="product__h3">Стол MENU</h3>
                <p class="product__text">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.
                </p>
                <div class="product-box__price">
                    <span class="product__price">34 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/askesta.jpeg" alt="Кресло ASKESTA">
                <h3 class="product__h3">Кресло ASKESTA</h3>
                <p class="product__text">Высокоэластичный пенополиуретан в «начинке» кресла надежен и долговечен</p>
                <div class="product-box__price">
                    <span class="product__price">68 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/lunar.png" alt="Стол NORMAN">
                <h3 class="product__h3">Кресло LUNAR</h3>
                <p class="product__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <div class="product-box__price">
                    <span class="product__price">40 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/nastan.jpeg" alt="Диван NASTAN">
                <h3 class="product__h3">Диван NASTAN</h3>
                <p class="product__text">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                <div class="product-box__price">
                    <span class="product__price">80 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/tatran.jpeg" alt="Кровать TATRAN">
                <h3 class="product__h3">Кровать TATRAN</h3>
                <p class="product__text">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.</p>
                <div class="product-box__price">
                    <span class="product__price">120 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/vilora.png" alt="Кресло VILORA">
                <h3 class="product__h3">Кресло VILORA</h3>
                <p class="product__text">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на
                    ощупь ткань. </p>
                <div class="product-box__price">
                    <span class="product__price">21 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/menu.jpeg" alt="Стол MENU">
                <h3 class="product__h3">Стол MENU</h3>
                <p class="product__text">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.
                </p>
                <div class="product-box__price">
                    <span class="product__price">34 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/askesta.jpeg" alt="Кресло ASKESTA">
                <h3 class="product__h3">Кресло ASKESTA</h3>
                <p class="product__text">Высокоэластичный пенополиуретан в «начинке» кресла надежен и долговечен</p>
                <div class="product-box__price">
                    <span class="product__price">68 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/lunar.png" alt="Стол NORMAN">
                <h3 class="product__h3">Кресло LUNAR</h3>
                <p class="product__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <div class="product-box__price">
                    <span class="product__price">40 000 руб.</span>
                </div>
            </article>
            <article class="product">
                <img class="product__img" src="img/nastan.jpeg" alt="Диван NASTAN">
                <h3 class="product__h3">Диван NASTAN</h3>
                <p class="product__text">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                <div class="product-box__price">
                    <span class="product__price">80 000 руб.</span>
                </div>
            </article>
        </div>
        <div class="link"><a class="link link__product" href="catalog.html">Перейти в каталог</a></div>
    </Section>


    <footer class="footer center">
        <div class="logo__footer">
            <a class="logo footer__logo" href="index.html">Интерьер.</a>
        </div>
        <div class="footer__item-box">
            <div class="footer__item">
                <h4 class="footer__h4">Меню</h4>
                <ul class="footer__menu">
                    <li><a class="footer__link" href="index.html">Главная</a></li>
                    <li><a class="footer__link" href="catalog.html">Каталог</a></li>
                    <li><a class="footer__link" href="#">Корзина</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h4 class="footer__h4">Контакты</h4>
                <a class="footer__link" href="#">+7 908 800 80 80</a>
                <a class="footer__link" href="#">help@interier.com</a>
                <div class="item__icon">
                    <a class="footer__icon" href="#" alt="vk">
                        <svg width="24.000504" height="14.000000" viewBox="0 0 24.0005 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs />
                            <path id="Vector"
                                d="M23.45 0.94C23.61 0.4 23.45 0 22.65 0L20.03 0C19.36 0 19.05 0.34 18.88 0.72C18.88 0.72 17.55 3.92 15.66 6C15.04 6.6 14.77 6.79 14.43 6.79C14.27 6.79 14.01 6.6 14.01 6.05L14.01 0.94C14.01 0.29 13.83 0 13.27 0L9.15 0C8.73 0 8.48 0.3 8.48 0.59C8.48 1.21 9.42 1.35 9.52 3.1L9.52 6.9C9.52 7.73 9.37 7.88 9.03 7.88C8.14 7.88 5.98 4.67 4.69 1C4.44 0.28 4.19 0 3.52 0L0.9 0C0.15 0 0 0.34 0 0.72C0 1.41 0.88 4.8 4.14 9.28C6.31 12.34 9.37 14 12.15 14C13.82 14 14.02 13.63 14.02 12.99L14.02 10.68C14.02 9.94 14.18 9.8 14.71 9.8C15.1 9.8 15.77 9.99 17.33 11.46C19.11 13.21 19.4 14 20.4 14L23.03 14C23.78 14 24.15 13.63 23.94 12.9C23.7 12.18 22.85 11.12 21.72 9.88C21.11 9.17 20.19 8.4 19.91 8.02C19.52 7.53 19.63 7.31 19.91 6.87C19.91 6.87 23.11 2.45 23.44 0.94L23.45 0.94Z"
                                fill="#888888" fill-opacity="1.000000" fill-rule="evenodd" />
                        </svg>
                    </a>
                    <a class="footer__icon" href="#" alt="telegram">
                        <svg width="21.000000" height="17.675659" viewBox="0 0 21 17.6757" fill="none"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs />
                            <path id="Vector"
                                d="M19.29 0.2L0.69 7.41C-0.06 7.74 -0.32 8.42 0.5 8.78L5.28 10.31L16.82 3.14C17.45 2.69 18.09 2.81 17.54 3.3L7.63 12.32L7.31 16.14C7.6 16.73 8.13 16.73 8.47 16.44L11.21 13.83L15.91 17.37C17 18.02 17.59 17.6 17.83 16.41L20.91 1.74C21.23 0.28 20.68 -0.37 19.29 0.2Z"
                                fill="#888888" fill-opacity="1.000000" fill-rule="nonzero" />
                        </svg>
                    </a>
                    <a class="footer__icon" href="#" alt="dzen">
                        <svg width="19.000000" height="18.000000" viewBox="0 0 19 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs />
                            <path id="Vector"
                                d="M11.33 10.73C9.83 12.19 9.73 14.01 9.6 18C13.52 18 16.23 17.98 17.62 16.7C18.98 15.37 19 12.68 19 9.09C14.79 9.22 12.87 9.32 11.33 10.73ZM0 9.09C0 12.68 0.01 15.37 1.37 16.7C2.76 17.98 5.47 18 9.39 18C9.26 14.01 9.16 12.19 7.66 10.73C6.12 9.32 4.2 9.21 0 9.09ZM9.39 0C5.48 0 2.76 0.01 1.37 1.29C0.01 2.62 0 5.31 0 8.9C4.2 8.77 6.12 8.67 7.66 7.26C9.16 5.8 9.26 3.98 9.39 0ZM11.33 7.26C9.83 5.8 9.73 3.98 9.6 0C13.52 0 16.23 0.01 17.62 1.29C18.98 2.62 19 5.31 19 8.9C14.79 8.77 12.87 8.67 11.33 7.26Z"
                                fill="#888888" fill-opacity="1.000000" fill-rule="nonzero" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <form class="footer__form" action="">
            <p class="form__p">Получайте наши новости и обновления</p>
            <input class="form__input" type="email" placeholder="Ваш e-mail">
            <button class="form__button">Подписаться</button>
        </form>
    </footer>
</body>

</html>