<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top center">
        <header class="header">
            <div class="header__label">
                <h3 class="header__label_text">Зернышко</h3>
            </div>
            <div class="header__menuButtom"></div>
                    <ul class="header__menu">
                        <li class="header__link"><a href="">О нас</a></li>
                        <li class="header__link"><a href="">Меню</a></li>
                        <li class="header__link"><a href="">Отзывы</a></li>
                        <li class="header__link"><a href="">Контакты</a></li>
                        <button class="header__button">Связаться</button>
                    </ul>
                    
            </div>
            <div class="header__content center">
                <h1 class="header__content_title">Добро пожаловать в «Зернышко»</h1>
                <h3 class="header__content_minTitle">Ароматный кофе и уютная атмосфера каждый день</h3>
                <p class="header__content_text">Мы готовим кофе с душой и верим, что каждая чашка — это маленькое наслаждение, созданное для вас. 
                    Мы предлагаем свежие зерна, уникальные авторские рецепты и заботу о природе. Наши бариста рады подарить вам вкус и уют, из-за которых захочется возвращаться снова и снова.</p>
                <button class="header__content_button">Посмотреть меню</button>
                <div class="header__img">
                    <img src="img/header.png" alt="Доска">
                    <div class="header__coffee">
                        <img src="img/Cup Of Coffee.B15.2k.png" alt="">
                    </div>
                    <div class="header__grains">
                        <img src="img/Зерна.png" alt="">
                    </div>
                    <div class="header__Cookie">
                        <img src="img/Печенье.png" alt="">
                    </div>
                    <div class="header__Cinnabon">
                        <img src="img/Синабон.png" alt="">
                    </div>
                </div>
            </div>
        </header>
    </div>

    <section class="aboutUs center">
        <h3 class="aboutUs__title">О нас</h3>
        <div class="aboutUs__box">
            <div class="aboutUs__cart">
                <div class="aboutUs__cartImg">
                    <img src="img/cartHis.jpeg" alt="">
                </div>
                <div class="aboutUs__cartContent">
                    <h3 class="aboutUs__cartTitle">История</h3>
                    <p class="aboutUs__cartText">«Зернышко» — кофейня, которая родилась из любви к хорошему кофе и желания создать место уюта для каждого. 
                        Открытая в 2020 году, кофейня быстро стала любимой как для ценителей кофе, так и для тех, кто просто ищет спокойное место для отдыха.</p>
                </div>
            </div>
            <div class="aboutUs__cart">
                <div class="aboutUs__cartImg">
                    <img src="img/cartFil.jpeg" alt="">
                </div>
                <div class="aboutUs__cartContent">
                    <h3 class="aboutUs__cartTitle">Философия</h3>
                    <p class="aboutUs__cartText">Мы верим, что каждая чашка кофе — это особый момент. 
                        Стремимся создать теплую дружелюбную атмосферу, где каждый гость чувствует себя как дома. 
                        Наши бариста с заботой подходят к каждому заказу, создавая напитки с любовью и вниманием к деталям.</p>
                </div>
            </div>
            <div class="aboutUs__cart">
                <div class="aboutUs__cartImg">
                    <img src="img/cartZer.jpeg" alt="">
                </div>
                <div class="aboutUs__cartContent">
                    <h3 class="aboutUs__cartTitle">Свежее зерно</h3>
                    <p class="aboutUs__cartText">Мы используем только свежие зерна и экспериментируем с оригинальными рецептами, чтобы радовать гостей уникальными вкусами. 
                        Наша команда сотрудничает с локальными обжарщиками, поддерживая высокое качество и разнообразие.</p>
                </div>
            </div>
            <div class="aboutUs__cart">
                <div class="aboutUs__cartImg">
                    <img src="img/cartZab.jpeg" alt="">
                </div>
                <div class="aboutUs__cartContent">
                    <h3 class="aboutUs__cartTitle">Забота о природе</h3>
                    <p class="aboutUs__cartText">Мы стараемся уменьшить экологический след, используя биоразлагаемые стаканчики и предлагая скидки для тех, кто приходит со своей чашкой.
                        Мы заботимся не только о клиентах, но и о планете.</p>
                </div>
            </div>
        </div>
    </section>

    <Section class="menu center">
        <div class="menu__titleBox">
            <h3 class="menu__title">Меню</h3>
            <div class="menu__titleBoxBu">
                <button class="menu__button">Кофе</button>
                <button class="menu__button">Десерты</button>
                <button class="menu__button">Закуски</button>
            </div>
        </div>
        <div class="menu__box">
            <div class="menu__cart">
                <div class="menu__cartImg">
                    <img src="img/coffee1.png" alt="">
                </div>
                <div class="menu__cartContent">
                    <p class="menu__cartPrise">240₽</p>
                    <p class="menu__cartText">Капучино на миндальном молоке с кокосовым сиропом</p>
                    <p class="menu__cartMl">350 мл</p>
                </div>
            </div>
            <div class="menu__cart">
                <div class="menu__cartImg">
                    <img src="img/coffee2.png" alt="">
                </div>
                <div class="menu__cartContent">
                    <p class="menu__cartPrise">270₽</p>
                    <p class="menu__cartText">Латте на кокосовом молоке с кленовым сиропом </p>
                    <p class="menu__cartMl">350 мл</p>
                </div>
            </div>
            <div class="menu__cart">
                <div class="menu__cartImg">
                    <img src="img/coffee3.png" alt="">
                </div>
                <div class="menu__cartContent">
                    <p class="menu__cartPrise">360₽</p>
                    <p class="menu__cartText">Раф с карамельным сиропом и шоколадом</p>
                    <p class="menu__cartMl">250 мл</p>
                </div>
            </div>
            <div class="menu__cart">
                <div class="menu__cartImg">
                    <img src="img/coffee4.png" alt="">
                </div>
                <div class="menu__cartContent">
                    <p class="menu__cartPrise">160₽</p>
                    <p class="menu__cartText">Классический американо с зарядом бодрости</p>
                    <p class="menu__cartMl">300 мл</p>
                </div>
            </div>
            <div class="menu__cart">
                <div class="menu__cartImg">
                    <img src="img/coffee5.png" alt="">
                </div>
                <div class="menu__cartContent">
                    <p class="menu__cartPrise">160₽</p>
                    <p class="menu__cartText">Флет уайт с насыщенным вкусом эфиопского эспрессо</p>
                    <p class="menu__cartMl">300 мл</p>
                </div>
            </div>
            <div class="menu__cart">
                <div class="menu__cartImg">
                    <img src="img/coffee6.png" alt="">
                </div>
                <div class="menu__cartContent">
                    <p class="menu__cartPrise">270₽</p>
                    <p class="menu__cartText">Латте на овсяном молоке с добавлением корицы</p>
                    <p class="menu__cartMl">300 мл</p>
                </div>
            </div>
            <div class="menu__cart">
                <div class="menu__cartImg">
                    <img src="img/coffee7.png" alt="">
                </div>
                <div class="menu__cartContent">
                    <p class="menu__cartPrise">180₽</p>
                    <p class="menu__cartText">Двойной эспрессо с высоким зарядом энергии</p>
                    <p class="menu__cartMl">300 мл</p>
                </div>
            </div>
            <div class="menu__cart">
                <div class="menu__cartImg">
                    <img src="img/coffee8.png" alt="">
                </div>
                <div class="menu__cartContent">
                    <p class="menu__cartPrise">240₽</p>
                    <p class="menu__cartText">Капучино на соевом молоке с ореховым сиропом</p>
                    <p class="menu__cartMl">300 мл</p>
                </div>
            </div>
        </div>
    </Section>

    <Section class="reviews center">
        <div class="reviews__titleBox">
            <h3 class="reviews__title">Отзывы</h3>
        </div>
        <div class="reviews__box">
            <div class="reviews__cart">
                <div class="reviews__cartImg">
                    <div>
                        <img src="img/reviews1.png" alt="">
                    </div>
                    <div>
                        <p class="reviews__cartTitle">Ирина</p>
                            <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                        Created with Pixso.
                                </desc>
                                <defs/>
                                <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                            </svg>
                            <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                        Created with Pixso.
                                </desc>
                                <defs/>
                                <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                            </svg>
                            <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                        Created with Pixso.
                                </desc>
                                <defs/>
                                <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                            </svg>
                            <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                        Created with Pixso.
                                </desc>
                                <defs/>
                                <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                            </svg>
                            <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                        Created with Pixso.
                                </desc>
                                <defs/>
                                <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                            </svg>
                    </div>
                </div>
                <div class="reviews__cartContent">
                    <p class="reviews__cartText">Очень уютное место! Всегда чувствуешь себя желанным гостем, а ваши бариста не только готовят отличный и вкусный кофе, но и могут подсказать что-то новенькое попробовать. </p>
                </div>
            </div>
            <div class="reviews__cart">
                    <div class="reviews__cartImg">
                        <div>
                            <img src="img/reviews2.png" alt="">
                        </div>
                        <div>
                            <p class="reviews__cartTitle">Игорь</p>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                        </div>
                    </div>
                    <div class="reviews__cartContent">
                        <p class="reviews__cartText">Я настоящий кофеман, и «Зернышко» удивило меня качеством! Здесь всегда свежие зерна и интересные рецепты — каждый раз нахожу новый вкус для себя. Рекомендую всем своим друзьям.</p>
                    </div>
            </div>
                
            <div class="reviews__cart">
                    <div class="reviews__cartImg">
                        <div>
                            <img src="img/reviews3.png" alt="">
                        </div>
                        <div>
                            <p class="reviews__cartTitle">Александр</p>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                        </div>
                    </div>
                    <div class="reviews__cartContent">
                        <p class="reviews__cartText">Приятно видеть, что кофейня заботится о природе. Экологичная упаковка, скидка за свою чашку — такие мелочи, а настро-ение поднимают! Приятно, что здесь думают  о планете.</p>
                    </div>
                </div>
                    <div class="reviews__cart">
                        <div class="reviews__cartImg">
                            <div>
                                <img src="img/reviews4.png" alt="">
                            </div>
                            <div>
                                <p class="reviews__cartTitle">Эльза</p>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                            </div>
                        </div>
                        <div class="reviews__cartContent">
                            <p class="reviews__cartText">В «Зернышке» особенная атмосфера: уютно, стильно и спокойно. Идеальное место, чтобы сбежать от городской суеты, почитать книгу или просто расслабиться за чашкой кофе.</p>
                        </div>
                    </div>

                    <div class="reviews__cart">
                        <div class="reviews__cartImg">
                            <div>
                                <img src="img/reviews5.png" alt="">
                            </div>
                            <div>
                                <p class="reviews__cartTitle">Андрей</p>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                                    <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <desc>
                                                Created with Pixso.
                                        </desc>
                                        <defs/>
                                        <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                    </svg>
                            </div>
                        </div>
                        <div class="reviews__cartContent">
                            <p class="reviews__cartText">Бариста всегда приветливые и открытые к общению. Люблю, когда заходишь, и тебя встречают с улыбкой и вниманием к деталям. Кажется, что здесь всех знают по имени и каждому рады.</p>
                        </div>
                    </div>

                <div class="reviews__cart">
                    <div class="reviews__cartImg">
                        <div>
                            <img src="img/reviews6.png" alt="">
                        </div>
                        <div>
                            <p class="reviews__cartTitle">Кристина</p>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                                <svg width="21.784698" height="20.817139" viewBox="0 0 21.7847 20.8171" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <desc>
                                            Created with Pixso.
                                    </desc>
                                    <defs/>
                                    <path id="Star 1" d="M9.94 0.67L7.95 6.39C7.82 6.78 7.45 7.06 7.03 7.06L0.98 7.18C0.03 7.2 -0.36 8.41 0.39 8.98L5.22 12.64C5.55 12.89 5.69 13.32 5.57 13.72L3.82 19.52C3.54 20.43 4.57 21.17 5.35 20.63L10.32 17.17C10.66 16.93 11.12 16.93 11.46 17.17L16.43 20.63C17.21 21.17 18.23 20.43 17.96 19.52L16.2 13.72C16.08 13.32 16.22 12.89 16.56 12.64L21.38 8.98C22.14 8.41 21.75 7.2 20.8 7.18L14.74 7.06C14.33 7.06 13.96 6.78 13.82 6.39L11.83 0.67C11.52 -0.23 10.25 -0.23 9.94 0.67Z" fill="#FFCC00" fill-opacity="1.000000" fill-rule="evenodd"/>
                                </svg>
                        </div>
                    </div>
                    <div class="reviews__cartContent">
                        <p class="reviews__cartText">Каждая чашка кофе в «Зернышке» словно маленький шедевр. Ощущается внимание к мелочам — от аромата до оформления напитка. Это то место, куда хочется возвращаться снова и снова.</p>
                    </div>
                </div>

            </div>
            
        </div>
    </Section>
    
        

    <footer class="footer center">
        
    </footer>


</body>

</html>